# tiger2-api

./: .classpath  .gitignore  .project  NOTICE  README.md  plugin.properties  plugin.xml  pom.xml  tiger2converter.bat  tiger2converter.sh
conf/: logback.xml
src/assemble/: assemblies.xml
src/main/assembly/: assembly_pepperBundle.xml  assembly_standAlone.xml
src/main/java/de/hu_berlin/german/korpling/tiger2/: AnnotatableElement.java  Annotation.java  Corpus.java  DEFAULT_TYPE.java  DOMAIN.java  Edge.java  Feature.java  FeatureValue.java  Graph.java  Meta.java  NonTerminal.java  Segment.java  SyntacticNode.java  Terminal.java  Tiger2Factory.java  Tiger2Package.java
src/main/java/de/hu_berlin/german/korpling/tiger2/exceptions/: TigerException.java  TigerImplausibleContentException.java  TigerInternalException.java  TigerInvalidModelException.java  TigerResourceException.java
src/main/java/de/hu_berlin/german/korpling/tiger2/impl/: AnnotationImpl.java  CorpusImpl.java  EdgeImpl.java  FeatureImpl.java  FeatureValueImpl.java  GraphImpl.java  MetaImpl.java  NonTerminalImpl.java  SegmentImpl.java  SyntacticNodeImpl.java  TerminalImpl.java  Tiger2FactoryImpl.java  Tiger2PackageImpl.java
src/main/java/de/hu_berlin/german/korpling/tiger2/main/: Tiger2Converter.java  Tiger2Main.java
src/main/java/de/hu_berlin/german/korpling/tiger2/resources/: AnnotationReader.java  MetaReader.java  Tiger2Reader.java  Tiger2Resource.java  Tiger2Writer.java  Tiger2XML.java  TigerResourceFactory.java  TigerXMLResource.java
src/main/java/de/hu_berlin/german/korpling/tiger2/resources/tiger2/: AnnotationReader.java  MetaReader.java  Tiger2Dictionary.java  Tiger2Reader.java  Tiger2Resource.java  Tiger2Writer.java
src/main/java/de/hu_berlin/german/korpling/tiger2/resources/tiger2/v205/: AnnotationReader.java  MetaReader.java  Tiger2Dictionary.java  Tiger2Reader.java  Tiger2Resource.java  Tiger2Writer.java
src/main/java/de/hu_berlin/german/korpling/tiger2/resources/tigerXML/: TigerXMLDictionary.java  TigerXMLReader.java  TigerXMLResource.java  TigerXMLWriter.java
src/main/java/de/hu_berlin/german/korpling/tiger2/resources/util/: EndOfProcessingException.java  Tiger2ContentChecker.java  XMLHelper.java
src/main/java/de/hu_berlin/german/korpling/tiger2/samples/: Tiger2Sample.java
src/main/java/de/hu_berlin/german/korpling/tiger2/util/: Tiger2AdapterFactory.java  Tiger2Switch.java
src/main/resources/model/: tiger2.ecore  tiger2.ecorediag  tiger2.genmodel
src/main/xsd/: TigerXML.xsd  TigerXMLHeader.xsd  TigerXMLSubcorpus.xsd
src/samples/tigerXML/sample1/: sampleCorpus1.xml
src/test/java/de/hu_berlin/german/korpling/tiger2/loading/tests/: LoadingTest.java  LoadingTests.java
src/test/java/de/hu_berlin/german/korpling/tiger2/persisting/tests/: LoadStoreTest.java  LoadingTest.java  LoadingTest_TigerXML.java
src/test/java/de/hu_berlin/german/korpling/tiger2/resources/tiger2/tests/: LoadStoreTest.java  LoadingTest.java  WritingTest.java
src/test/java/de/hu_berlin/german/korpling/tiger2/resources/tiger2/v205/tests/: LoadStoreTest.java  LoadingTest.java  WritingTest.java
src/test/java/de/hu_berlin/german/korpling/tiger2/resources/tigerXML/tests/: LoadStoreTest.java  LoadingTest_TigerXML.java  WritingTest.java
src/test/java/de/hu_berlin/german/korpling/tiger2/tests/: AnnotatableElementTest.java  AnnotationTest.java  CorpusTest.java  EdgeTest.java  FeatureTest.java  FeatureValueTest.java  GraphTest.java  MetaTest.java  NonTerminalTest.java  SegmentTest.java  SyntacticNodeTest.java  TerminalTest.java  Tiger2AllTests.java  Tiger2Example.java  Tiger2Tests.java  tiger2apiAllTests.java  tigerapiAllTests.java
src/test/resources/: annotation.xml  compoundsMorpheme.tiger2.xml  dependency.tiger2.xml  example.inline.coref.pro.tiger2.xml  example.standoff.maf.xml  example.standoff.xml  header.xml
src/test/resources/tiger2/annotationExtern/: annotation.tiger2  corpus.tiger2
src/test/resources/tiger2/annotationIntern/: annotation.tiger2
src/test/resources/tiger2/edges/: corpus.tiger2
src/test/resources/tiger2/externMeta/: header.tiger2  meta.tiger2
src/test/resources/tiger2/internMeta/: header.tiger2
src/test/resources/tiger2/loadStore/: corpus.tiger2
src/test/resources/tiger2/moreGraphs/: twoGraphs.tiger2
src/test/resources/tiger2/oneCorpus/: corpus.tiger2
src/test/resources/tiger2/sampleCorpus/: sampleCorpus1.tiger2
src/test/resources/tiger2/terminals/: terminals.tiger2
src/test/resources/tigerXML/corpus1/: corpus1.xml
src/test/resources/tigerXML/loadStore/: sampleCorpus1.xml
src/test/resources/tigerXML/sampleCorpus/: sampleCorpus1.xml
