<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hu_berlin.german.korpling</groupId>
    <artifactId>tiger2-api</artifactId>
    <packaging>bundle</packaging>
    <name>${project.groupId}.${project.artifactId}</name>
    <version>0.0.4</version>
    <description>This project provides an api reading and writing data from or to the&lt;tiger2/&gt;
        format and the TigerXML format as well.</description>
    <url>https://korpling.german.hu-berlin.de/p/projects/tiger2/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <issueManagement>
        <system>GitHub</system>
		<url>https://github.com/korpling/tiger2-emf-api/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://korpling.german.hu-berlin.de/jenkins/</url>
    </ciManagement>
    <inceptionYear>2011</inceptionYear>
    <scm>
		<connection>scm:git:git://github.com/korpling/tiger2-emf-api.git</connection>
		<developerConnection>scm:git:git@github.com:korpling/tiger2-emf-api.git</developerConnection>
		<url>https://github.com/korpling/tiger2-emf-api</url>
	</scm>
    <organization>
        <name>Humboldt Univerity of Berlin, INRIA</name>
    </organization>
    <distributionManagement>
        <repository>
            <id>korpling</id>
            <name>korpling maven repo</name>
            <url>file:///srv/www/maven2/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>korpling</id>
            <name>korpling maven repo</name>
            <url>http://korpling.german.hu-berlin.de/maven2</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bundle.file>${project.groupId}.${project.artifactId}_${project.version}.jar</bundle.file>
        <assembly.directory>${basedir}/src/main/assembly/</assembly.directory>
        <assembly.pepperBundle>${assembly.directory}assembly_pepperBundle.xml</assembly.pepperBundle>
        <assembly.standAlone>${assembly.directory}assembly_standAlone.xml</assembly.standAlone>
        <license.file>${basedir}/LICENSE</license.file>
        <notice.file>${basedir}/NOTICE</notice.file>
    </properties>
    <dependencies>
    	<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.8.0-v20120911-0500</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.8.0-v20120911-0500</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.8.0-v20120911-0500</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        <!-- start: logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
            <scope>compile</scope>
        </dependency>
        <!-- end: logging -->
        <!-- xml escaping unescaping  -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <!-- comparing xml files -->
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- start: assembly plugin -->
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>${assembly.pepperBundle}</descriptor>
						<descriptor>${assembly.standAlone}</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.groupId}.${project.artifactId}_${project.version}</finalName>
                    <outputDirectory>target/distribution</outputDirectory>
                    <workDirectory>target/assembly/work</workDirectory>
                </configuration>
            </plugin>
            <!-- end: assembly plugin -->
            <!-- start: site plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <outputDirectory>${basedir}/docs/site</outputDirectory>
                </configuration>
            </plugin>
            <!-- end: site plugin -->
            <!-- start: Plugin for automatic releasing -->
            <plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>        			
						</goals>
						<configuration>
							<pomFileName>tiger2-emf-api/pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
				<configuration>
				  <releaseProfiles>release</releaseProfiles>
				  <goals>package assembly:single deploy</goals>
				</configuration>
			</plugin>
            <!-- end: Plugin for automatic releasing -->
            <!-- start: for generating license headers in source files. Run mvn license:format -->
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <header>${basedir}/src/etc/header.txt</header>
                    <includes>
                        <include>src/main/java/**</include>
                        <include>src/test/java/**</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- end: for generating license headers in source files. Run mvn license:format -->
            <!-- start: creates a NOTICE file use mvn notice:generate -->
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <version>1.0.4</version>
                <configuration>
                    <noticeTemplate>./src/etc/NOTICE_template.txt</noticeTemplate>
                </configuration>
            </plugin>
            <!-- end: creates a NOTICE file use mvn notice:generate -->
            <!-- start: includes all dependencies in one single jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <!-- put your configurations here -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.hu_berlin.german.korpling.tiger2.main.Tiger2Converter</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.INF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- end: includes all dependencies in one single jar -->

            <!-- start: OSGI bundle generator -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <manifestLocation>${basedir}/META-INF</manifestLocation>
                    <source>1.6</source>
                    <target>1.6</target>
                    <instructions>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                        <Bundle-ClassPath>.,{maven-dependencies}, lib/commons-lang-2.6.jar</Bundle-ClassPath>
                        <Include-Resource>{maven-resources}, LICENSE, NOTICE, lib/commons-lang-2.6.jar=lib/commons-lang-2.6.jar</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
            <!-- end: OSGI bundle generator -->
        </plugins>
        <finalName>${project.groupId}.${project.artifactId}_${project.version}</finalName>
    </build>
</project>
