<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tiger2/src/main/java"
    modelPluginID="tiger2" modelName="Tiger2" testsDirectory="/tiger2/src/test/java"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>tiger2.ecore</foreignModel>
  <genPackages prefix="Tiger2" basePackage="de.hu_berlin.german.korpling" disposableProviderFactory="true"
      ecorePackage="tiger2.ecore#/">
    <genDataTypes ecoreDataType="tiger2.ecore#//URI"/>
    <genClasses ecoreClass="tiger2.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tiger2.ecore#//Graph/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tiger2.ecore#//Graph/syntacticNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tiger2.ecore#//Graph/nonTerminals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tiger2.ecore#//Graph/terminals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Graph/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tiger2.ecore#//SyntacticNode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tiger2.ecore#//SyntacticNode/graph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//SyntacticNode/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//SyntacticNode/type"/>
    </genClasses>
    <genClasses ecoreClass="tiger2.ecore#//NonTerminal"/>
    <genClasses ecoreClass="tiger2.ecore#//Terminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Terminal/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Terminal/word"/>
    </genClasses>
    <genClasses ecoreClass="tiger2.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tiger2.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tiger2.ecore#//Edge/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tiger2.ecore#//Edge/graph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Edge/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Edge/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
