<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tiger-api/src/main/java"
    editDirectory="/tiger-api-edit/src" editorDirectory="/tiger-api-editor/src" modelPluginID="tiger-api"
    modelName="tiger-api" testsDirectory="/tiger-api/src/test/java" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" testsPluginID="tiger-api">
  <foreignModel>tiger2.ecore</foreignModel>
  <genPackages prefix="Tiger2" basePackage="de.hu_berlin.german.korpling" disposableProviderFactory="true"
      ecorePackage="tiger2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tiger2.ecore#//DOMAIN">
      <genEnumLiterals ecoreEnumLiteral="tiger2.ecore#//DOMAIN/T"/>
      <genEnumLiterals ecoreEnumLiteral="tiger2.ecore#//DOMAIN/NT"/>
      <genEnumLiterals ecoreEnumLiteral="tiger2.ecore#//DOMAIN/EDGE"/>
    </genEnums>
    <genDataTypes ecoreDataType="tiger2.ecore#//URI"/>
    <genClasses ecoreClass="tiger2.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tiger2.ecore#//Graph/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tiger2.ecore#//Graph/syntacticNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tiger2.ecore#//Graph/nonTerminals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tiger2.ecore#//Graph/terminals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Graph/id"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tiger2.ecore#//Graph/segment"/>
      <genOperations ecoreOperation="tiger2.ecore#//Graph/getIncomingEdges">
        <genParameters ecoreParameter="tiger2.ecore#//Graph/getIncomingEdges/nodeId"/>
      </genOperations>
      <genOperations ecoreOperation="tiger2.ecore#//Graph/getOutgoingEdges">
        <genParameters ecoreParameter="tiger2.ecore#//Graph/getOutgoingEdges/nodeId"/>
      </genOperations>
      <genOperations ecoreOperation="tiger2.ecore#//Graph/findNode">
        <genParameters ecoreParameter="tiger2.ecore#//Graph/findNode/nodeId"/>
      </genOperations>
      <genOperations ecoreOperation="tiger2.ecore#//Graph/findEdge">
        <genParameters ecoreParameter="tiger2.ecore#//Graph/findEdge/edgeId"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="tiger2.ecore#//SyntacticNode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tiger2.ecore#//SyntacticNode/graph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//SyntacticNode/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//SyntacticNode/type"/>
    </genClasses>
    <genClasses ecoreClass="tiger2.ecore#//NonTerminal"/>
    <genClasses ecoreClass="tiger2.ecore#//Terminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Terminal/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Terminal/word"/>
    </genClasses>
    <genClasses ecoreClass="tiger2.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tiger2.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tiger2.ecore#//Edge/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tiger2.ecore#//Edge/graph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Edge/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Edge/type"/>
    </genClasses>
    <genClasses ecoreClass="tiger2.ecore#//Segment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tiger2.ecore#//Segment/graphs"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tiger2.ecore#//Segment/corpus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Segment/id"/>
    </genClasses>
    <genClasses ecoreClass="tiger2.ecore#//Corpus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tiger2.ecore#//Corpus/segments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Corpus/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tiger2.ecore#//Corpus/subCorpora"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tiger2.ecore#//Corpus/superCorpus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tiger2.ecore#//Corpus/meta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tiger2.ecore#//Corpus/features"/>
      <genOperations ecoreOperation="tiger2.ecore#//Corpus/createAnnotation">
        <genParameters ecoreParameter="tiger2.ecore#//Corpus/createAnnotation/name"/>
        <genParameters ecoreParameter="tiger2.ecore#//Corpus/createAnnotation/domain"/>
        <genParameters ecoreParameter="tiger2.ecore#//Corpus/createAnnotation/value"/>
      </genOperations>
      <genOperations ecoreOperation="tiger2.ecore#//Corpus/findFeature">
        <genParameters ecoreParameter="tiger2.ecore#//Corpus/findFeature/featureName"/>
        <genParameters ecoreParameter="tiger2.ecore#//Corpus/findFeature/domain"/>
      </genOperations>
      <genOperations ecoreOperation="tiger2.ecore#//Corpus/findFeatureValue">
        <genParameters ecoreParameter="tiger2.ecore#//Corpus/findFeatureValue/featureName"/>
        <genParameters ecoreParameter="tiger2.ecore#//Corpus/findFeatureValue/featureDomain"/>
        <genParameters ecoreParameter="tiger2.ecore#//Corpus/findFeatureValue/featureValueValue"/>
      </genOperations>
      <genOperations ecoreOperation="tiger2.ecore#//Corpus/findFeature.1">
        <genParameters ecoreParameter="tiger2.ecore#//Corpus/findFeature.1/featureName"/>
        <genParameters ecoreParameter="tiger2.ecore#//Corpus/findFeature.1/domain"/>
        <genParameters ecoreParameter="tiger2.ecore#//Corpus/findFeature.1/type"/>
      </genOperations>
      <genOperations ecoreOperation="tiger2.ecore#//Corpus/createAnnotation.1">
        <genParameters ecoreParameter="tiger2.ecore#//Corpus/createAnnotation.1/featureName"/>
        <genParameters ecoreParameter="tiger2.ecore#//Corpus/createAnnotation.1/domain"/>
        <genParameters ecoreParameter="tiger2.ecore#//Corpus/createAnnotation.1/type"/>
        <genParameters ecoreParameter="tiger2.ecore#//Corpus/createAnnotation.1/featureValue"/>
      </genOperations>
      <genOperations ecoreOperation="tiger2.ecore#//Corpus/findFeatureValue.1">
        <genParameters ecoreParameter="tiger2.ecore#//Corpus/findFeatureValue.1/featureName"/>
        <genParameters ecoreParameter="tiger2.ecore#//Corpus/findFeatureValue.1/domain"/>
        <genParameters ecoreParameter="tiger2.ecore#//Corpus/findFeatureValue.1/type"/>
        <genParameters ecoreParameter="tiger2.ecore#//Corpus/findFeatureValue.1/featureValueValue"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="tiger2.ecore#//Meta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Meta/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Meta/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Meta/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Meta/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Meta/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Meta/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Meta/history"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tiger2.ecore#//Meta/corpus"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tiger2.ecore#//AnnotatableElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tiger2.ecore#//AnnotatableElement/annotations"/>
      <genOperations ecoreOperation="tiger2.ecore#//AnnotatableElement/findAnnotation">
        <genParameters ecoreParameter="tiger2.ecore#//AnnotatableElement/findAnnotation/annotationName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="tiger2.ecore#//Annotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tiger2.ecore#//Annotation/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Annotation/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tiger2.ecore#//Annotation/featureRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tiger2.ecore#//Annotation/featureValueRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Annotation/name"/>
    </genClasses>
    <genClasses ecoreClass="tiger2.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tiger2.ecore#//Feature/featureValues"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tiger2.ecore#//Feature/corpus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Feature/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Feature/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Feature/dcrReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//Feature/type"/>
      <genOperations ecoreOperation="tiger2.ecore#//Feature/findFeatureValue">
        <genParameters ecoreParameter="tiger2.ecore#//Feature/findFeatureValue/featureValueValue"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="tiger2.ecore#//FeatureValue">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tiger2.ecore#//FeatureValue/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//FeatureValue/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//FeatureValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//FeatureValue/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tiger2.ecore#//FeatureValue/dcrReference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
